General summary:        
Mean read length:                 4,420.5
Mean read quality:                    8.8
Median read length:               2,299.0
Median read quality:                  9.6
Number of reads:              4,404,206.0
Read length N50:                  9,156.0
Total bases:             19,468,814,476.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3987636 (90.5%) 19036.0Mb
>Q7:	3626776 (82.3%) 18228.9Mb
>Q10:	1747160 (39.7%) 10650.0Mb
>Q12:	5272 (0.1%) 12.5Mb
>Q15:	1 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.1 (5)
2:	13.5 (409)
3:	13.2 (498)
4:	13.2 (255)
5:	13.2 (370)
Top 5 longest reads and their mean basecall quality score
1:	59306 (3.1)
2:	57899 (8.1)
3:	55426 (10.7)
4:	53811 (10.2)
5:	52920 (8.7)
